# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Literals for Zarith's arbitrary-precision integers and rationals"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. Zarith-ppx add support for literals
of the form '13z' and '1.5q'."""
maintainer: ["Gabriel Radanne <drupyog@zoho.com>"]
authors: ["Gabriel Radanne"]
license: "ISC"
tags: ["ppx" "zarith"]
homepage: "https://github.com/Drup/zarith-ppx"
bug-reports: "https://github.com/Drup/zarith-ppx/issues"
depends: [
  "dune" {>= "3.0"}
  "ppxlib"
  "zarith"
  "mdx" {with-test & >= "1.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Drup/zarith-ppx.git"
